#########################
## PPROBE-CONTROL  
#########################
PPROBE_ENABLE=False

#########################
## TORCH-CONTROL  
#########################
TORCH_REPRODUCE=True
TORCH_CATCH_STEP=False
TORCH_CATCH_LOSS=False
TORCH_CATCH_LR=False

#########################
## TORCH-SNAPSHOT
#########################
TORCH_DUMP_OP=False
TORCH_DUMP_MODULE=False
TORCH_DUMP_DIST=False
TORCH_DUMP_MEMORY=False

#########################
## TORCH-TESTCASE DUMP  
#########################
TORCH_TEST_DUMP_OP=False
TORCH_TEST_DUMP_MODULE=False
TORCH_TEST_DUMP_DIST=False

#########################
## TORCH-SCAN
#########################
TORCH_PERF_ISSUE=False
TORCH_TRACE_FILE=False